<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        body {
            background-color: black;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
        }
        .col {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .boxBlue {
            background-color: blue;
        }
        .boxRed {
            background-color: red;
        }
        .box:hover {
            opacity: 0.7;
        }
        .boxRow {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .boxColumn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .buttonBox {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8px;
            border: 3px solid white;
            border-radius: 8px;
            width: 150px;
            height: 40px;
        }
        .buttonBox:hover {
            background-color: white;
        }
        .buttonBox:hover > span {
            color: black;
        }
        span {
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="boxRow">
        <div class="boxColumn">
            <div id="numpad">
            </div>
            <div class="buttonBox" onclick="calcPerceptron()">
                <span>Calculate</span>
            </div>
        </div>
        <div class="boxColumn" style="margin-left: 60px;">
            <h1>Resultado</h1>
            <h2 id="result"></h2>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="perceptron-number-learn.js"></script>
<script src="perceptron-number.js"></script>
</html>